
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/pcn_db
spring.datasource.username= root
spring.datasource.password= Cheese123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create



