spring.datasource.url=jdbc:mysql://localhost:3306/project_api
spring.datasource.username= root
spring.datasource.password= Aa121739878!


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

server.port=8080
server.servlet.context-path=/api


