spring.security.oauth2.client.registration.google.client-id=1050012838759-4kjofbt5p1jm7qm9cscqhhp4m9g3pl5d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/stock_options
spring.datasource.username= root
spring.datasource.password= nicepassword1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.generate-ddl=true



