spring.datasource.url=jdbc:mysql://localhost:3306/pcn_db
spring.datasource.username= root
spring.datasource.password= Cheese123


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

server.port=8080
server.servlet.context-path=/api

security.enable-csrf=false 
security.basic.enabled=false


